<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_multiply_numbers">
    <title>How to multiply numbers</title>
    <shortdesc></shortdesc>
    <taskbody>
        <prereq id="prereq_bb2_lxn_vvb">To successfully multiply numbers, you must know what is
            multiplication. </prereq>
        <context id="context_zlb_crs_vvb">
            <p>Use this task to multiply two numbers using the multiplication feature of the JPS
                calculator.</p>
        </context>
        <steps id="steps_amb_crs_vvb">
            <step>
                <cmd>Enter the first number.</cmd>
            </step>
            <step>
                <cmd>Click the multiplication (x) button.</cmd>
            </step>
            <step>
                <cmd> Enter the second number. </cmd>
            </step>
            <step>
                <cmd>Click the equal button. </cmd>
            </step>
        </steps>
        <result id="result_mrg_sxn_vvb">The result from the multiplication is displayed. </result>
        <example id="example_h5b_qxn_vvb">If you want to multiply 2 and 3, the equation will look
            like 3x2=6. The result 6 appears on the display screen. </example>
    </taskbody>
</task>
