<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_add_numbers">
    <title>How to add numbers</title>
    <shortdesc>Here you will find instructions to use the addition feature of the JPS
        calculator.</shortdesc>
    <taskbody>
        <prereq id="prereq_bb2_lxn_vvb">To successfully add numbers, you must know what is addition. </prereq>
        <context id="context_qkw_ltr_vvb">
            <p>Use this task to add two numbers using the addition feature of the JPS
                calculator.</p>
        </context>
        <steps id="steps_rkw_ltr_vvb">
            <step>
                <cmd>Enter the first number.</cmd>
            </step>
            <step>
                <cmd>Click the plus (+) button.</cmd>
            </step>
            <step>
                <cmd> Enter the second number. </cmd>
            </step>
            <step>
                <cmd>Click the equal button. </cmd>
            </step>
        </steps>
        <result id="result_mrg_sxn_vvb">The result from the subtraction is displayed. </result>
        <example id="example_h5b_qxn_vvb">If you want to add 2 to 3, the equation will look like
            2+3=5. The result 5 appears on the screen. </example>
    </taskbody>
</task>
