<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_divide_numbers">
    <title>How to divide numbers</title>
    <taskbody>
        <prereq id="prereq_bb2_lxn_vvb">To successfully divide two numbers, you must know what is
            division. </prereq>
        <context id="context_zlb_crs_vvb">
            <p>Use this task to divide two numbers using the division feature of the JPS
                calculator.</p>
        </context>
        <steps id="steps_amb_crs_vvb">
            <step>
                <cmd>Enter the first number.</cmd>
            </step>
            <step>
                <cmd>Click the division (/) button.</cmd>
            </step>
            <step>
                <cmd> Enter the second number. </cmd>
            </step>
            <step>
                <cmd>Click the equal button. </cmd>
            </step>
        </steps>
        <result id="result_mrg_sxn_vvb">The result from the division is displayed. </result>
        <example id="example_h5b_qxn_vvb">If you want to divide 4 by 2, the equation will look like
            4/2=2. The result 2 appears on the display screen. </example>
    </taskbody>
</task>
